<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h1>Pavlo Karpenko</h1>
    <!--<img src="./photo_2023-11-12_13-25-37.jpg" alt="My Photo" width="150px">-->
    <p>I am a hardworking person , willing to get as much knowlege as it is possible without hurting myself</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Bachelor Of Computer sciences - Ukraine , Kirovohrad Cybernetics-Technology College (1994-1997)</li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <li>Process control and machine operator 
            <ul>Feb 2023 - Nov 2023 <b>Mid-Day Squuares Inc.</b>Montreal, Canada
                <li>Operate multi-function process control machinery through control panels, computer terminals and
                    other control systems to grind, mix and blend food products.</li>
                <li>Observe gauges, computer printouts and video monitors to verify specified processing conditions 
                    and make adjustments to process variables.</li>
                <li>Maintain shift log of production and other data.</li>
                <li>Perform corrective machine adjustments, clean machines and immediate work areas.</li>
                <li>Record production information such as quantity, weight, size, date and type of products packaged</li>
                <li>Set up and adjust food processing and packaging machines</li>

            </ul>

        </li>
        <li>Machine foundry cores maker
            <ul>Jan 2022 – Dec 2022 <b>Busch Hungaria KFT </b>Raab, Hungary
                <li>Operating the sandshooting machine in order to produce foundry cores according to given instructions and demand on quality
                </li>
            </ul>
        </li>
        <li>Line operator
            <ul>Jan 2020 – Jan 2022 <b>Zoltek KFT</b> Nyergesujfalu, Hungary
                <li>Process monitoring according to demands on quality and safety </li>
                <li>Troubleshooting</li>

            </ul>
        </li>

        <li>Machine foundry cores maker
            <ul>Nov 2018 – Jan 2020 <b>Busch Hungaria KFT </b>Raab, Hungary
                <li>Operating the sandshooting machine in order to produce foundry cores according to given instructions and demand on quality
                </li>
            </ul>
        </li>
        <li>Service adviser for a repair shop
            <ul>Oct 2009 – Oct 2018 <b>Malibu AutoService PE </b>Kirovohrad, Ukraine
                <li>The repair cost evaluation</li>
                <li>Craftsman's zone management</li>
            </ul>
        </li>

    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Microsoft Office</li>
        <li>Organizational skills</li>
        <li>English B2</li>
        <li>Hungarian A2</li>
        <li>Russian native speaker</li>
        <li>Ukrainian native speaker</li>
    </ul>
    <hr>
    <h2>Other</h2>
    <ul>
        <li>Driver's licence</li>
        <li><a href="./hobbies.html">My Hobbies</a></li>
        <li><a href="./contacts.html">Contacts</a></li>
    </ul>

    
</body>
</html>
